<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObstacleFAADigitialObstacleFileDBDialogBase</class>
 <widget class="QDialog" name="ObstacleFAADigitialObstacleFileDBDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ObstacleFAADigitialObstacleFileDB</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Import DOF File</string>
    </attribute>
    <widget class="QgsFileWidget" name="mQgsFileWidgetDigitalObstacleFile">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>25</y>
       <width>811</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Digital Obstacle File:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>65</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Import log file:</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="mQgsFileWidgetImportLog">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>811</width>
       <height>27</height>
      </rect>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::SaveFile</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonShowImportLogFile">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Import log</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Insert Single Obstacle</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Convert</string>
    </attribute>
    <widget class="QgsFileWidget" name="mQgsFileWidgetConversionDOFInput">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>821</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Digital Obstacle File:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output format:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output file:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxConversionDOFOutputFormat">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>[choose format]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>csv</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>shp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kml</string>
      </property>
     </item>
    </widget>
    <widget class="QgsFileWidget" name="mQgsFileWidgetConversionDOFOutput">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>821</width>
       <height>27</height>
      </rect>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::SaveFile</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxAddOutputToMap">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add output to  map canvas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonConvertDOF">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>400</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Convert</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>520</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
